# Задача 5. Вариант 6.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двух спутников Марса.

# Ivanov S. E.
# 19.09.2016


import random


SATELLITE_LIST = ("Фобос", "Деймос")

print("Программа случайным образом отображает название одного из двух спутников Марса.\n")
print(random.choice(SATELLITE_LIST))
input("\nНажмите Enter для выхода.")
