# Задача 3. Вариант 6.
# Напишите программу, которая выводит имя "Самюэл Ленгхорн Клеменс", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Ivanov S. E.
# 19.09.2016


PSEUDONYM = "Марк Твен"
NAME = "Самюэл Ленгхорн Клеменс"

print("Герой нашей сегодняшней программы - %s" % NAME)
answer = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")
if answer == PSEUDONYM:
    print("Всё верно: {} - {}".format(NAME, PSEUDONYM))
else:
    print("Неверный ответ")

input("\nНажмите Enter для выхода.")
