# Задача 6. Вариант 6.
# Создайте игру, в которой компьютер загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.

# Ivanov S. E.
# 21.09.2016


import random


CITY_LIST = ("Москва", "Санкт-Петербург", "Нижний Новгород",
             "Новосибирск", "Самара", "Екатеринбург", "Казань")


choice = random.choice(CITY_LIST)
print("Программа случайным образом загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.\n")
answer = input("Назовите один из городов России, имеющих действующий метрополитен: ")
print()
if answer == choice:
    print("Правильный ответ!!!")
else:
    print("Вы не угадали!!!\n Правильный ответ: {}".format(choice))
input("\nНажмите Enter для выхода.")
