# Задача 7. Вариант 6.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Ivanov S. E.
# 21.09.2016


import random


CITY_LIST = ("Москва", "Санкт-Петербург", "Нижний Новгород",
             "Новосибирск", "Самара", "Екатеринбург", "Казань")


choice = random.choice(CITY_LIST)
print("Программа случайным образом загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.\n")
for points in range(1000, 0, -100):
    answer = input("Назовите один из городов России, имеющих действующий метрополитен: ")
    print()
    if answer == choice:
        print("Правильный ответ!!!")
        print("Вам начислено {} баллов".format(points))
        break
    else:
        print("Вы не угадали!!!\nПопробуйте ещё раз.")
else:
    print("Вы проиграли!!!\n Правильный ответ: {}".format(choice))
input("\nНажмите Enter для выхода.")
